{
  "name": "bakery-formula",
  "version": "1.0.0",
  "description": "Proyecto de Node con Mongo DB - Formula Panadera",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "dev": "set DEBUG=app:* & nodemon index.js"
  },
  "keywords": [
    "node",
    "Javascript",
    "MongoDB"
  ],
  "author": "wlopera",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "http-errors": "^2.0.0",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^4.6.0",
    "uuidv4": "^6.2.13"
  },
  "devDependencies": {
    "nodemon": "^2.0.18"
  },
  "engines": {
    "node": "14.17.0",
    "npm": "8.1.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://wlopera: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@github.com/wlopera/node-bakery-formula.git"
  },
  "bugs": {
    "url": "https://github.com/wlopera/node-bakery-formula/issues"
  },
  "homepage": "https://github.com/wlopera/node-bakery-formula#readme"
}
